{
  "name": "jupiter",
  "version": "1.0.0",
  "description": "Blockchain Project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "dependencies": {
    "@types/jest": "^27.4.0"
  }
}
